// Muestra el nombre de las colecciones que hay en el documento
show collections;

// Characters that have America in the name (case insensitive)
db.characters.find({"name":/.*america.*$/i})

// Characters that have Doctor in the name (case insensitive)
db.characters.find({"name": /.*doctor.*$/i})

// BASIC STATISTICS
// Number of characters
db.characters.count();

// Number of comics
db.comics.count();

// Number of  characters with crossover info
db.characters.count({crossovers: {$ne: []}});

// Number of characters with personal info
db.characters.count({$or: [
    {"info.alignment": { "$exists": true }},
    {"info.gender":{"$exists": true}},
    {"info.hair_color":{"$exists": true}},
    {"info.height":{"$exists": true}},
    {"info.publisher":{"$exists": true}},
    {"info.skin_color":{"$exists": true}},
    {"info.weight":{"$exists": true}},
    {"info.eye_color":{"$exists": true}}]
});

// Number of characters with power info
db.characters.count({powers: {$ne: []}});

// Number of characters with stats info
db.characters.count({$or: [
        {"stats.combat": { "$exists": true }},
        {"stats.durability":{"$exists": true}},
        {"stats.intelligence":{"$exists": true}},
        {"stats.power":{"$exists": true}},
        {"stats.speed":{"$exists": true}},
        {"stats.strength":{"$exists": true}}]
});



// Average number of powers per character (with powers info)
db.characters.aggregate([
    // First stage: Filter the chars that have powers
    { $match: {powers: {$ne: []}}},
    // Second stage: count the number of chars with powers and sum the number of powers
    { $group:
            {
                _id: {},
                totalPower: {$sum: {$cond: {if: {$isArray: "$powers"}, then: {$size: "$powers"}, else: 0}}},
                countCharsWithPowers: {$sum: 1},
            }
    }
    // FALTA HACER LA DIVISION - NO HE TENIDO OVARIOS A HACERLA
]);

// Average number os appearances in comics per character
db.characters.aggregate([
    // Second stage: count the number of chars with appereances and sum the number of powers
    { $group:
            {
                _id: {},
                totalAppearances: {$sum: {$cond: {if: {$isArray: "$comics"}, then: {$size: "$comics"}, else: 0}}},
                countAppearances: {$sum: 1},
            }
    }
    // FALTA HACER LA DIVISION - NO HE TENIDO OVARIOS A HACERLA
]);



// RANKINGS

// Top 10 women chars with more appearances in comics
db.characters.aggregate([
    { $match: {"info.gender": {$eq:"female"}}},
    {
        $project: {
            char_name: "$name",
            numberOfAppearances: {$cond: {if: {$isArray: "$comics"}, then: {$size: "$comics"}, else: 0}}
        }
    },
    { $sort: { numberOfAppearances: -1}},
    { $limit: 10}
]);


// Top 10 more powerful characters (with powers info)
db.characters.aggregate([
    { $match: {powers: {$ne: []}}},
    {
        $project: {
            char_name: "$name",
            numberOfPowers: {$cond: {if: {$isArray: "$powers"}, then: {$size: "$powers"}, else: 0}}
        }
    },
    { $sort: { numberOfPowers: -1}},
    { $limit: 10}
]);


// Top 5 chars with BAD alignment with more appearances in comics
db.characters.aggregate([
    { $match: {"info.alignment": {$eq:"bad"}}},
    {
        $project: {
            char_name: "$name",
            numberOfAppearances: {$cond: {if: {$isArray: "$comics"}, then: {$size: "$comics"}, else: 0}}
        }
    },
    { $sort: { numberOfAppearances: -1}},
    { $limit: 5}
]);

// Top 5 chars with GOOD alignment with more appearances in comics
db.characters.aggregate([
    { $match: {"info.alignment": {$eq:"good"}}},
    {
        $project: {
            char_name: "$name",
            numberOfAppearances: {$cond: {if: {$isArray: "$comics"}, then: {$size: "$comics"}, else: 0}}
        }
    },
    { $sort: { numberOfAppearances: -1}},
    { $limit: 5}
]);

// Top 5 chars with neutral alignment with more appearances in comics
db.characters.aggregate([
    { $match: {"info.alignment": {$eq:"neutral"}}},
    {
        $project: {
            char_name: "$name",
            numberOfAppearances: {$cond: {if: {$isArray: "$comics"}, then: {$size: "$comics"}, else: 0}}
        }
    },
    { $sort: { numberOfAppearances: -1}},
    { $limit: 5}
]);
